This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: labreport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: intro_new.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: labday1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: labday2.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: labday3.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: labday4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: labreport-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1211 strings with 9142 characters,
and the built_in function-call counts, 3067 in all, are:
= -- 107
> -- 70
< -- 16
+ -- 50
- -- 28
* -- 102
:= -- 393
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 233
empty$ -- 363
format.name$ -- 0
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 29
num.names$ -- 0
pop$ -- 369
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 159
swap$ -- 78
text.length$ -- 34
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 28
