\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{labreport-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\citation{LabReportExtensive}
\abx@aux@cite{LabReportExtensive}
\abx@aux@segm{0}{0}{LabReportExtensive}
\@input{intro_new.aux}
\@input{labday1.aux}
\@input{labday2.aux}
\@input{labday3.aux}
\@input{labday4.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{6}{section.5}\protected@file@percent }
\newlabel{sec:bibliography}{{5}{6}{Part IV - Kalman filter}{section*.2}{}}
\newlabel{sec:bibliography@cref}{{[section][5][]5}{[1][6][]6}}
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{0D06B1423D04DEA56EAE8017B544EE6B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LabReportExtensive}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{LabReportExtensive}{}
\gdef \@abspage@last{10}
